# gradle

./: pom.xml
action-consumer/: build.gradle  settings.gradle
action-consumer/src/main/java/action/consumer/: ActionConsumerApplication.java
action-consumer/src/main/java/config/: DatabaseConfiguration.java
action-consumer/src/main/java/data/: Customer.java  Product.java  Supplier.java
action-consumer/src/main/java/endpoint/: UtilityEndpoint.java
action-consumer/src/main/java/service/: CustomerDAO.java  CustomerDaoImpl.java
action-consumer/src/main/resources/: application.properties
action-consumer/src/test/java/action/consumer/: ActionConsumerApplicationTests.java
src/main/java/com/timbuchalka/springdemo/: JdbcTemplateClassicApp2.java
src/main/java/com/timbuchalka/springdemo/daoimpl/: OrganizationDaoImpl.java
